# ETD-Scraper

./: .project  README.md  pom.xml
releases/: csNameFixes.xml  etd.db
src/main/java/edu/vt/cs/irwin/etdscraper/: Configuration.java  Degree.java  Etd.java  EtdContributor.java  EtdModule.java  Keyword.java  Main.java  Person.java  Role.java
src/main/java/edu/vt/cs/irwin/etdscraper/domain/: EtdContributorEntity.java  EtdEntity.java  EtdKeywordMapping.java  KeywordEntity.java  PersonEntity.java
src/main/java/edu/vt/cs/irwin/etdscraper/repository/: EtdRepository.java  OrmLiteEtdRepository.java  PersonRepository.java
src/main/java/edu/vt/cs/irwin/etdscraper/retriever/: ConcreteEtdRetriever.java  EtdRetriever.java  EtdSource.java  RetrieverTask.java
src/main/java/edu/vt/cs/irwin/etdscraper/retriever/excel/: ExcelEtdSource.java
src/main/java/edu/vt/cs/irwin/etdscraper/retriever/scholar/: IndividualScholarEtdTask.java  JsoupScholarEtdExtractor.java  JsoupScholarHandleExtractor.java  ScholarEtdExtractor.java  ScholarEtdSource.java  ScholarHandleExtractor.java
src/main/java/edu/vt/cs/irwin/etdscraper/retriever/vtech/: IndividualVtechEtdTask.java  JsoupVtechEtdExtractor.java  JsoupVtechHandleExtractor.java  VtechEtdExtractor.java  VtechEtdSource.java  VtechHandleExtractor.java
src/main/java/edu/vt/cs/irwin/etdscraper/service/: DefaultKeywordFactory.java  DefaultPersonFactory.java  HttpClientPageFetcher.java  KeywordFactory.java  NameFixer.java  NonFixingNameFixer.java  PageFetcher.java  PersonFactory.java  XmlBasedNameFixer.java
src/main/resources/: logback.xml  missingPhds.xlsx  nameFixerSchema.xsd  sampleNameFixFile.xml
src/test/java/edu/vt/cs/irwin/etdscraper/service/: DefaultKeywordFactoryTest.java  DefaultPersonFactoryTest.java  NonFixingNameFixerTest.java  XmlBasedNameFixerTest.java
src/test/resources/: nameFixFile.xml
